aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
bcrypt==4.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
exceptiongroup==1.1.1
frozenlist==1.3.3
h11==0.14.0
idna==3.4
multidict==6.0.4
outcome==1.2.0
PyJWT==2.7.0
PySocks==1.7.1
pytz==2023.3
requests==2.30.0
selenium==4.9.1
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.10.2
twilio==8.2.0
undetected-chromedriver==3.4.7
urllib3==1.26.6
websockets==11.0.3
wsproto==1.2.0
yarl==1.9.2
